PORT=3000
DB_PATH=mongodb://localhost:27017/
DB_NAME=recipe-app
IMAGE_FOLDER=./public/images/
COOKIE_SECRET=123_321_123_321_123_321_123_321_123_321
APP_SECRET_KEY=matts-secret-key
JWT_EXPIRATION=1000
JWT_REFRESH_EXPIRATION=86400